# File-Management-Web-Application

./: README.md
Backend API/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Backend API/Controllers/: MainController.cs
Backend API/Properties/: launchSettings.json
Frontend Angular/: README.md  angular.json  package-lock.json  package.json
Frontend Angular/src/: index.html  styles.css
Frontend Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend Angular/src/app/admin-profile/: admin-profile.component.html
Frontend Angular/src/app/filelist/: filelist.component.html  filelist.component.spec.ts  filelist.component.ts
Frontend Angular/src/app/filelist/delete/: delete.component.html  delete.component.ts
Frontend Angular/src/app/filelist/download/: download.component.html  download.component.ts
Frontend Angular/src/app/filelist/id-profile/: id-profile.component.html  id-profile.component.spec.ts  id-profile.component.ts
Frontend Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend Angular/src/app/home/: home.component.html
Frontend Angular/src/app/http-interceptors/: http-interceptor.ts
Frontend Angular/src/app/login/: login.component.html  login.component.ts
Frontend Angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend Angular/src/app/register/: register.component.html  register.component.ts
Frontend Angular/src/app/services/: authguard.service.ts  inactivity.service.ts  reverseauthguard.service.spec.ts  reverseauthguard.service.ts
Frontend Angular/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
Frontend Angular/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Frontend Angular/src/app/user-profile/: user-profile.component.ts
(+8 files in other folders)
